@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Montserrat:wght@300;400&family=Noto+Sans:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

*,
*:after,
*:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background: #1E1E1E;
    color: #E4E5EA;
    font-family: 'Inter', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.header {
    margin-top: 46px;
}

.header .row {
    display: grid;
    grid-template-columns: 165px auto auto;
    gap: 27px;
}

.header a, img {
    cursor: pointer;
}

.logo_decription {
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

.header_links {
    padding-top: 3px;
    background: transparent;
    z-index: 1;
}

.header_links a {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-right: 30px;
    text-decoration: none;
    background: transparent;
}

.header_right_block {
    display: grid;
    grid-template-columns: auto auto;
    gap: 47px;
    padding-top: 3px;
}

.social {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.phone {
    z-index: 1;
    background: transparent;
}

.main {
    display: grid;
    grid-template-columns: [start] auto [middlestart] 1fr [middleend] auto [end];
    margin-top: 90px;
}

.main_left_block {
    grid-area: start / middlestart;
}

.main_right_block {
    grid-area: middleend / end;
    margin-left: 452px;
}

.main_title {
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
}

.main_title_gradient {
    max-width: fit-content;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    /* identical to box height */

    background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main_title_description {
    margin-top: 30px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.main_right_block {
    display: grid;
    grid-template-columns: [start] auto auto [end];
}

.secondary_title {
    grid-column: start / end;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    /* gradient */

    background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.secondary_title span {
    all: initial;
    font-family: 'Inter';
    font-style: normal;
    color: #E4E5EA;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
}

.items {
    display: grid;
    grid-template-columns: auto auto;
    grid-column: start / end;
    text-align: right;
    gap: 30px;
    padding-top: 40px;
}

.item_title {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    text-align: right;
    letter-spacing: 0.05em;
    text-transform: uppercase;

}

.item_description {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: right;

    color: #E4E5EA;
    padding-top: 6px;
    white-space: nowrap;

}

.btn {
    padding: 21px 34px;
    background-color: #4077F3;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #E4E5EA;
    cursor: pointer;
    margin-top: 61px;
    grid-column-end: end;
}

/* footer */

.footer {
    margin-top: 50px;
    height: 315px;
    /*position: absolute;*/
    bottom: 0;
    width: 1140px;
}

.subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #656566;
    margin-bottom: 20px;
}

.link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    /* light text */

    color: #E4E5EA;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer .footer_container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.about .link {
    display: grid;
    grid-template-columns: auto;
}

.menu .link {
    display: flex;
    flex-direction: column;
}

.menu_links {
    display: grid;
    grid-template-columns: auto auto;
}

.menu_links . link {
    margin: 0;
}

.contacts {
    text-align: end;
}

.contacts > * {
    margin-bottom: 20px;
}

.footer_social {
    align-items: end;
}

.footer_social img {
    margin-left: 20px;
}

.bottom_footer, .bottom_footer > div > a {
    text-align: end;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}

.bottom_footer .privacy a {
    text-decoration: underline;
}

/* balls */

.red_ball {
    position: absolute;
    width: 83px;
    height: 83px;
    left: 36%;
    top: 8%;
    border-radius: 50%;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.536) 0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%);
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.purple_ball {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 61%;
    top: 0%;
    border-radius: 50%;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%);
    box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25);
    filter: blur(5px);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

.red_ball_small {
    position: absolute;
    width: 28px;
    height: 28px;
    left: 62%;
    top: 57%;
    border-radius: 50%;
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.48) 0%, rgba(212, 93, 93, 0.248) 59.67%, rgba(167, 49, 49, 0.264) 78.59%, rgba(130, 25, 25, 0.232) 100%);
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
    filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}.

 red_light {
     position: absolute;
     width: 311px;
     height: 311px;
     left: -102px;
     top: 251px;
     background: #961A1A;
     opacity: 0.5;
     filter: blur(196px);
 }

.purple_light {
    z-index: 5;

    position: absolute;
    width: 259px;
    height: 259px;
    left: -5%;
    top: 27%;
    background: #961A1A;
    opacity: 0.5;
    filter: blur(196px);
}

.mobile_main_gifts {
    display: none;
}

@media screen and (max-width: 320px){
    .mobile_hidden{
        display: none;
    }

    .header {
        margin: 0px;
    }

    .header_links {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 20px 16px;
        gap: 15px;
        background-color: #1E1E1E;
    }
    .header_links .header_link{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        margin: 0;

    }

    .main {
        /*margin-top: 40px;*/
        /*margin-left: 14px;*/
        margin: 40px 14px;
        display: grid;
        grid-template-columns: 320px;
        grid-template-areas:
            "left"
            "right"
    ;
        background-image: url('./assets/bg_mobile.png');
        background: transparent;
    }

    .main_title {
        font-weight: 400;
        font-size: 36px;
        line-height: 44px;
    }

    .main_title_description {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        margin-top: 15px;
    }
    .main_left_block {
        grid-area: left;
    }
    .main_right_block {
        grid-area: right;
        margin: 0;
    }

    .secondary_title {
        text-align: left;
        margin-top: 45px;
        text-transform: initial;
    }

    .mobile_main_gifts {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 20px;
        gap: 14px;
    }

    .gift {
        display: flex;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-size: 13px;
        line-height: 16px;
        /* identical to box height */

        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    .gift img {
        margin-right: 5px;
    }

    .footer .footer_container {
        grid-template-columns: auto;
        padding-left: 15px;
    }

    .footer_container .menu {
        margin-top: 30px;
    }

    .menu_links {
        grid-template-columns: auto auto;
        width: 320px;
        gap: 10px;
    }

    .contacts {
        text-align: start;
        margin-top: 30px;
    }

    .footer_phone {
        margin-top: 20px;
    }

    .contacts > * {
        margin-bottom: 8px;
    }

    .bottom_footer {
        text-align: start;
        padding-left: 15px;
        padding-top: 50px;
        gap: 5px;
    }

    .footer_social img {
        margin: 0 10px 0 0;
    }
}